<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="assets/css/style.css"/>

    <style>
      .c-item {
        height: 600px;
      }
    
      .c-img {
        height: 100%;
        object-fit: cover;
        filter: brightness(0.6);
      }
    
      #hero-carousel {
        margin-top: 100px; /* Adjust the value as needed based on the height of your navigation bar */
      }
    
      #carousel-previous,
      #carousel-next {
        background: transparent;
      }
      
      /* Customize carousel indicators */
      .carousel-indicators button {
        background-color: #ccc;
        border: none;
        width: 40px;
        height: 5px;
        margin: 0 5px;
        padding: 0;
      }
    
      /* Style active indicator */
      .carousel-indicators .active {
        background-color: var(--pink);
      }
    
      .sub-title,
      .sub-title-1 {
        position: relative;
        margin-bottom: 20px;
        font-size: 30px;
        line-height: 20px;
        font-weight: bold;
        color: var(--pink);
        text-transform: uppercase;
        font-family: 'Playfair Display', serif;
      }
    
      h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
        font-family: 'Playfair Display', serif;
        font-weight: 600;
      }
    
      h6, .h6 {
        font-size: 1rem;
      }
    
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }
    
      h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }
    
      .text-center {
        text-align: center !important;
      }
    
      body, html {
        margin: 0;
        padding: 0;
        font-family: 'Playfair Display', serif;
      }
    
      body {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
      }
    
      :root {
        --para-color: #888;
        --heading-color: #1c1c1d;
        --theme-light: #f6eedf;
        --theme-light: #efefef;
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #d63447;
        --secondary: #f57b51;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      }
      .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
    
      .btn-style {
        padding: 0px 40px;
        color: #fff;
        height: 56px;
        display: inline-block;
        font-size: 16px;
        line-height: 52px;
        text-transform: capitalize;
        font-weight: 400;
        transition: 0.3s ease-in;
        border-radius: 6px;
        background-color: #ff1e56;
        border-color: #ff1e56;
      }
    
    .btn-btn-primary {
    outline: none;
    border: none;
    background-color: black;
    color: white;
    padding: 13px 30px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.5s ease;

      }
      .btn-btn-primary:hover{
    background-color: var(--pink);
}
    

      body a {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

      }
    
      a, a:hover {
        text-decoration: none;
      }
    
    a {
  
        color: #ff1e56;
        text-decoration: none;
        background-color: transparent;
      }
    
      .features-grids-6 .area-box {
    text-align: center;
    margin-top: 40px;
    background-color: #ffffff;
    padding: 90px 50px;
    position: relative;
    z-index: 1;
    -webkit-box-shadow: 0 0 40px 3px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 40px 3px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -o-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}

.features-grids-6 .area-box.active, .features-grids-6 .area-box:hover {
    transition: .3s;

  }

.features-grids-6 .grids-feature span.fa {
    font-size: 30px;

    display: block;
    background: transparent;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border-radius: 50%;
    color: #ff1e56;
    background: #ffe5ec;
    margin: 20px auto;
}
.fa {

    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
    box-sizing: border-box;
}


      .features-grids-6 .grids-feature {
        text-align: center;
      }
    
      .w3l-index2 .img-one img {
        display: block;
        transition: transform 0.3s linear;
        border-radius: 0;
        width: 100%;
      }
    
      .img-fluid {
        max-width: 100%;
        height: auto;
      }
    
      img {
        border-radius: 8px;
        vertical-align: middle;
        border-style: none;
      }

.hr-under-aboutus{
  border: 3px solid deeppink;
  border-radius: 10px;
  margin-left: 100px;
  margin-right: 100px;

}
.w3l-index2 .img-one img:hover {
    transform: scale(1.1);
    transition: transform 0.3s linear;
}
.w3l-index2 .img-one img {
    display: block;
    transition: transform 0.3s linear;
    border-radius: 0;
    width: 100%;
}

.col-md-6 {
    flex: 0 0 auto;
    width: 50%;
}
.info{
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 150px;
  margin-bottom: 150px;
}




    </style>

</head>
<body>
    <!--Navigation Bar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <a class="nav-link" href="home.html">SALON ESTILO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav-buttons" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Salon Service
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Hair Care</a></li>
                  <li><a class="dropdown-item" href="#">Skin Care </a></li>
                  <li><a class="dropdown-item" href="#">Nail Care</a></li>
                  <li><a class="dropdown-item" href="#">Body Care</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="shop.html" role="button"  aria-expanded="false">
                  Cosmetic Store
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <i class="fa-solid fa-cart-shopping"></i>
              </li>
              <li class="nav-item">
                <i class="fa-solid fa-user"></i>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>





 
    <!--Image slider-->

    
    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active"></li>
        <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1"></li>
        <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2"></li>
        </div>
    
        <div class="carousel-inner">
            <div class="carousel-item active c-item">
                <img class="d-block w-100 c-img" src="assets/imgs/smiling-lady-with-flowers-head.jpg">
                
                <div class="carousel-caption top-0 mt-4 d-none d-md-block">
                  <p class="mt-5 fs-3 ">Welcome to Salon Estilo</p>
                  <h1 class="display-1 fw-bolder text-capitalize">Are You Ready for a New & Better You?</h1>
                  <button class="btn-btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal" data-bs-target="#booking-modal">Login Now</button>
                </div>
            
             </div>
            <div class="carousel-item c-item">
                <img class="d-block w-100 c-img" src="assets/imgs/banner2.jpg" alt="Second slide">
                <div class="carousel-caption top-0 mt-4 d-none d-md-block">
                  <p class="mt-5 fs-3 ">Enhance Your Natural Beauty and Leave You Feeling Refreshed</p>
                  <h1 class="display-1 fw-bolder text-capitalize">Explore Our Range of Services </h1>
                  <button class="btn-btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal" data-bs-target="#booking-modal">Make an Appointment</button>
                </div>
              </div>

            <div class="carousel-item c-item">
                <img class="d-block w-100 c-img" src="assets/imgs/banner3.jpg" alt="Third slide">
                <div class="carousel-caption top-0 mt-4 d-none d-md-block">
                  <p class="mt-5 fs-3 ">Shop Our Exclusive Cosmetics Online and Enjoy Salon-Quality Products </p>
                  <h1 class="display-1 fw-bolder text-capitalize">Be Natural and Glowing with Estilo</h1>
                  <button class="btn-btn-primary px-4 py-2 fs-5 mt-5" data-bs-toggle="modal" data-bs-target="#booking-modal">Shop Now</button>
                </div>
              </div>
        </div>
        <button id="carousel-previous" class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button id="carousel-next" class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
    </div>
    
 
 




<!-- Home page About us section -->
<div class="w3l-bottom-grids py-5" id="about">
  <div class="container py-lg-5">
    <div class="row bottomhny-grids-sec text-center">
      <div class="col-md-10 bottomhny-1 mx-auto">
        <div class="bottomhny-gd-ingf">
          <h6 class="sub-title">About Us</h6>
          <h1 class="hny-title">Welcome to Home of Beauty,<br>Relaxation and Respite</h1>
          <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam id quisquam ipsam
            molestiae ad eius accusantium? Nulla dolorem perferendis inventore! posuere cubilia Curae;
            Nunc non risus in justo convallis feugiat.</p>
          <div class="ready-more mt-lg-5 mt-4">
            <button class="btn-btn-primary px-4 py-2 fs-5 mt-5" href="#">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- // Home page About us section -->







  <hr class="hr-under-aboutus"/>

<!--BANNER-->
<section id="banner-1" class="my-5 py-5">
  <div class="container">
    <h4>MID SEASON'S SALE</h4>
    <h1>Autumn Collection<br> UP to 30% OFF</h1>
    <button class="btn-btn-primary px-4 py-2 fs-5 mt-5">shop now</button>
  </div>
</section>


	<!-- Two services and picture-->
	<section class="w3l-index2">
		<div class="row abouthy-img-grids no-gutters">
			<div class="col-md-6 img-one">
				<img src="assets/imgs/makeup-services.jpg" alt=" " class="img-fluid">
			</div>
			<div class="col-md-6 img-one content-mid py-md-0 py-5">
				<div class="info">
					<h3 class="hny-title two">
						Make-Up Services
					</h3>
					<p class="mt-3 mb-5 pr-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
						voluptatum,
						nostrum sed alias accusamus earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
						id quisquam ipsam molestiae ad eius accusantium? Nulla dolorem perferendis inventore! posuere
						cubilia Curae; Nunc non risus in justo convallis feugiat.
					</p>
					<div class="ready-more">
            <button class="btn-btn-primary px-4 py-2 fs-5 mt-5">Services</button>
					
					</div>
				</div>
			</div>
			<div class="col-md-6 img-info content-mid py-md-0 py-5">
				<div class="info">
					<h3 class="hny-title two">
						Hair Styling Services
					</h3>
					<p class="mt-3 mb-5 pr-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
						voluptatum,
						nostrum sed alias accusamus earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
						id quisquam ipsam molestiae ad eius accusantium? Nulla dolorem perferendis inventore! posuere
						cubilia Curae; Nunc non risus in justo convallis feugiat.
					</p>
					<div class="ready-more">
            <button class="btn-btn-primary px-4 py-2 fs-5 mt-5">Services</button>
					</div>
				</div>
			</div>
			<div class="col-md-6 img-one">
				<img src="assets/imgs/young-woman-doing-her-morning-routine.jpg" alt=" " class="img-fluid">
			</div>
		</div>
	</section>







<!--BANNER-->
<section id="banner-2" class="my-5 py-5">
  <div class="container">
    <h4>MID SEASON'S SALE</h4>
    <h1>Autumn Collection<br> UP to 30% OFF</h1>
    <button class="btn-btn-primary px-4 py-2 fs-5 mt-5">shop now</button>
  </div>
</section>


	<!-- Two store items and picture-->
	<section class="w3l-index2">
		<div class="row abouthy-img-grids no-gutters">
			<div class="col-md-6 img-one">
				<img src="assets/imgs/small-plant-near-various-cosmetics-bottles.jpg" alt=" " class="img-fluid">
			</div>
			<div class="col-md-6 img-one content-mid py-md-0 py-5">
				<div class="info">
					<h3 class="hny-title two">
						Make-Up Services
					</h3>
					<p class="mt-3 mb-5 pr-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
						voluptatum,
						nostrum sed alias accusamus earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
						id quisquam ipsam molestiae ad eius accusantium? Nulla dolorem perferendis inventore! posuere
						cubilia Curae; Nunc non risus in justo convallis feugiat.
					</p>
					<div class="ready-more">
            <button class="btn-btn-primary px-4 py-2 fs-5 mt-5">Services</button>
					</div>
				</div>
			</div>
			<div class="col-md-6 img-info content-mid py-md-0 py-5">
				<div class="info">
					<h3 class="hny-title two">
						Hair Styling Services
					</h3>
					<p class="mt-3 mb-5 pr-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
						voluptatum,
						nostrum sed alias accusamus earum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
						id quisquam ipsam molestiae ad eius accusantium? Nulla dolorem perferendis inventore! posuere
						cubilia Curae; Nunc non risus in justo convallis feugiat.
					</p>
					<div class="ready-more">
            <button class="btn-btn-primary px-4 py-2 fs-5 mt-5">Services</button>
					</div>
				</div>
			</div>
			<div class="col-md-6 img-one">
				<img src="assets/imgs/professional-makeup-tools-colored-background.jpg" alt=" " class="img-fluid">
			</div>
		</div>
	</section>

















      

<!--FOOTER-->
<footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-sm-12">
            <img src="#######"/>
            <p class="pt-3">We provide the best products for the most affordable prices</p>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-sm-12">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase">
                <li><a href="#">New arrivals</a></li>
                <li><a href="#">Hair care</a></li>
                <li><a href="#">Skin care</a></li>
                <li><a href="#">Body care</a></li>
                <li><a href="#">Nail care</a></li>
            </ul>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-sm-12">
            <h5 class="pb-2">Contact Us</h5>
            <div>
                <h6 class="text-uppercase">Address</h6>
                <p>1234 Street Name, City</p>
            </div>
            <div>
                <h6 class="text-uppercase">Phone</h6>
                <p>123 123 1234</p>
            </div>
            <div>
                <h6 class="text-uppercase">Email</h6>
                <p>info@gmail.com</p>
            </div>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-sm-12">
            <h5 class="pb-2">Instagram</h5>
            <div class="row">
                <img src="#####" class="img-fluid w-25 h-100 m-2"/>
                <img src="#####" class="img-fluid w-25 h-100 m-2"/>
                <img src="#####" class="img-fluid w-25 h-100 m-2"/>
                <img src="#####" class="img-fluid w-25 h-100 m-2"/>
                <img src="#####" class="img-fluid w-25 h-100 m-2"/>
            </div>
        </div>
    </div>
  
    <div class="copyright mt-5">
      <div class="row container mx-auto">
          <div class="col-lg-3 col-md-5 col-sm-12 mb-4 text-nowrap mb-2">
              <img src="assets/imgs/pngegg.png"/>
          </div>
  
          <div class="col-lg-3 col-md-5 col-sm-12 mb-4">
              <p>eCommerce @ 2025 All Right Reserved</p>
          </div>
  
          <div class="col-lg-3 col-md-5 col-sm-12 mb-4">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
      </div>
  </div>
  
  
  
  </footer>
  
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  </html>